LOCATION=us-central1
MORALIS_API_KEY=projects/573072731729/secrets/ext-moralis-auth-MORALIS_API_KEY/versions/1
SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-uh0p4@bsite-681e1.iam.gserviceaccount.com
SERVICE_ACCOUNT_PRIVATE_KEY=projects/573072731729/secrets/ext-moralis-auth-SERVICE_ACCOUNT_PRIVATE_KEY/versions/1
SERVICE_ACCOUNT_PROJECT_ID=bsite-681e1
WEBSITE_URI=http://localhost